{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@tanstack/react-query": "^4.29.25",
    "axios": "^1.4.0",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-vertical-timeline-component": "^3.6.0"
  }
}
